# SportBud

./: .gitignore  README.md
Backend/SportBud.Api/: SportBud.Api.sln
Backend/SportBud.Api/SportBud.Api/: Program.cs  SportBud.Api.csproj  SportBud.Api.sln  appsettings.json
Backend/SportBud.Api/SportBud.Api/Controllers/: AuctionController.cs  BidController.cs  UserController.cs
Backend/SportBud.Api/SportBud.Api/Core/Interfaces/: IAuctionService.cs  IBidService.cs  IUserService.cs
Backend/SportBud.Api/SportBud.Api/Core/Services/: AuctionService.cs  BidService.cs  Result.cs  UserService.cs
Backend/SportBud.Api/SportBud.Api/Data/: AppDbContext.cs
Backend/SportBud.Api/SportBud.Api/Data/Constants/: ErrorMessages.cs  ResponseMessages.cs  Roles.cs
Backend/SportBud.Api/SportBud.Api/Data/DTO/: AuctionDtos.cs  BidDtos.cs  UserDtos.cs
Backend/SportBud.Api/SportBud.Api/Data/Entities/: AppUser.cs  Auction.cs  Bid.cs
Backend/SportBud.Api/SportBud.Api/Data/Interfaces/: IAuctionRepo.cs  IBidRepo.cs
Backend/SportBud.Api/SportBud.Api/Data/Repos/: AuctionRepo.cs  BidRepo.cs
Backend/SportBud.Api/SportBud.Api/Data/SeedData/: RoleSeeder.cs  UserSeeder.cs
Backend/SportBud.Api/SportBud.Api/Extensions/: ServiceExtensions.cs
Backend/SportBud.Api/SportBud.Api/Migrations/: 20260303134406_InitialCreate.Designer.cs  20260303134406_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/SportBud.Api/SportBud.Api/Properties/: launchSettings.json
Frontend/SportBudReact/: index.html  package-lock.json  package.json
Frontend/SportBudReact/src/: App.css  App.tsx  index.css  (+1 more)
(+75 files in other folders)
